<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="优化,MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="##设计优化
使用InnoDB引擎，适用于99%的应用场景
支持并发

数据一致性

Crash_Recovery

更高的存取效率

MyISAM只能缓存索引，InnoDB可以缓存索引 + 数据


Schema设计
必须有自增主键（特别是MyISAM引擎下），不用UUID做主键（性能差）

日期时间使用 int 或 DateTime （推荐）

IPv4地址使用int

对性别、是否等数据使用">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 优化要点整理（三）">
<meta property="og:url" content="http://www.liuzhixiang.com/2015/10/17/MySQL-Optimize-Pointer-3/index.html">
<meta property="og:site_name" content="fly2xiang's site">
<meta property="og:description" content="##设计优化
使用InnoDB引擎，适用于99%的应用场景
支持并发

数据一致性

Crash_Recovery

更高的存取效率

MyISAM只能缓存索引，InnoDB可以缓存索引 + 数据


Schema设计
必须有自增主键（特别是MyISAM引擎下），不用UUID做主键（性能差）

日期时间使用 int 或 DateTime （推荐）

IPv4地址使用int

对性别、是否等数据使用">
<meta property="og:updated_time" content="2017-04-03T04:42:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 优化要点整理（三）">
<meta name="twitter:description" content="##设计优化
使用InnoDB引擎，适用于99%的应用场景
支持并发

数据一致性

Crash_Recovery

更高的存取效率

MyISAM只能缓存索引，InnoDB可以缓存索引 + 数据


Schema设计
必须有自增主键（特别是MyISAM引擎下），不用UUID做主键（性能差）

日期时间使用 int 或 DateTime （推荐）

IPv4地址使用int

对性别、是否等数据使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.liuzhixiang.com/2015/10/17/MySQL-Optimize-Pointer-3/"/>


  <title> MySQL 优化要点整理（三） | fly2xiang's site </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a9b0660159ad33616e8f2bb7343977b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fly2xiang's site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL 优化要点整理（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-17T10:44:10+08:00" content="2015-10-17">
              2015-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/17/MySQL-Optimize-Pointer-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/17/MySQL-Optimize-Pointer-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##设计优化</p>
<h3 id="使用InnoDB引擎，适用于99-的应用场景"><a href="#使用InnoDB引擎，适用于99-的应用场景" class="headerlink" title="使用InnoDB引擎，适用于99%的应用场景"></a>使用InnoDB引擎，适用于99%的应用场景</h3><ul>
<li><p>支持并发</p>
</li>
<li><p>数据一致性</p>
</li>
<li><p>Crash_Recovery</p>
</li>
<li><p>更高的存取效率</p>
</li>
<li><p>MyISAM只能缓存索引，InnoDB可以缓存索引 + 数据</p>
</li>
</ul>
<h3 id="Schema设计"><a href="#Schema设计" class="headerlink" title="Schema设计"></a>Schema设计</h3><ul>
<li><p>必须有自增主键（特别是MyISAM引擎下），不用UUID做主键（性能差）</p>
</li>
<li><p>日期时间使用 int 或 DateTime （推荐）</p>
</li>
<li><p>IPv4地址使用int</p>
</li>
<li><p>对性别、是否等数据使用 enum、tinyint，不使用 varchar / char</p>
</li>
<li><p>杜绝Text/BLOB，必须使用时不要与其他数据存储在一个表中，可以做垂直拆分，放入MyISAM表</p>
</li>
<li><p>对于特定长度的字符串（如username）等，使用varchar(30)，不使用varchar(255)、char(30)</p>
</li>
<li><p>所有字段显式定义 NOT NULL 并制定默认值，使用 NULL 会有性能问题</p>
</li>
</ul>
<h3 id="索引的设计"><a href="#索引的设计" class="headerlink" title="索引的设计"></a>索引的设计</h3><ul>
<li><p>基数很低的字段不创建索引</p>
</li>
<li><p>MySQL不支持bitmap索引</p>
</li>
<li><p>采用第三方系统实现 Text/Blob 的全文索引（Sphinx、Coreseek、Lucene、ElashSearch）</p>
</li>
<li><p>常用的 ORDER BY 、GROUP BY 、DISTINCT 字段要建立索引</p>
</li>
<li><p>索引不能太多，会有负作用</p>
</li>
<li><p>多使用联合索引、少使用独立索引</p>
</li>
<li><p>字符型可创建前缀索引（如 username 字段 80% 的数据都小于18个字符，那么可以创建18个字符的前缀索引）</p>
</li>
</ul>
<h3 id="无法使用索引的场景"><a href="#无法使用索引的场景" class="headerlink" title="无法使用索引的场景"></a>无法使用索引的场景</h3><ul>
<li><p>通过索引扫描的记录数超过30%会进行全表扫描</p>
</li>
<li><p>第一个索引列使用范围查询不能使用索引</p>
</li>
<li><p>内存表使用Hash进行全表扫描</p>
</li>
<li><p>ORDER BY 、GROUP BY Hash索引只能进行等于/不等于的检索</p>
</li>
<li><p>SELECT … WHERE key1 = ? ORDER BY key2 ASC 对于key1和key2上的索引，查询优化器会自己判断用哪个（只能用到一个）</p>
</li>
<li><p>表关联字段类型要一样（包括长度），否则会有类型转换</p>
</li>
<li><p>使用函数时不能用到索引( WHERE func(key1) = ? 不能用到)( WHERE key1 + 1 = ? 不能用到)(WHERE key1 = ? + ? 可以用到)</p>
</li>
</ul>
<h3 id="常见的杀手级SQL"><a href="#常见的杀手级SQL" class="headerlink" title="常见的杀手级SQL"></a>常见的杀手级SQL</h3><ul>
<li><p>SELECT *</p>
</li>
<li><p>ORDER BY RAND()</p>
</li>
<li><p>LIMIT ?, ?</p>
</li>
<li><p>SELECT COUNT(*) FROM Some_One_InnoDB_Table</p>
</li>
</ul>
<p>对于分页查询：</p>
<p>SELECT … FORM table1 WHERE … ORDER BY key1 LIMIT 9999999, 10</p>
<p>应使用子查询优化：</p>
<p>SELECT … FROM table1 WHERE table1.id(自增主键) &gt; ( SELECT id FROM table1 WHERE id &gt; 9999999 ORDER BY key1) LIMIT 10</p>
<h2 id="架构优化"><a href="#架构优化" class="headerlink" title="架构优化"></a>架构优化</h2><h3 id="架构优化要点"><a href="#架构优化要点" class="headerlink" title="架构优化要点"></a>架构优化要点</h3><ul>
<li><p>减少物理IO，让MySQL闲下来，使用前端Cache</p>
</li>
<li><p>转变随机IO为顺序IO，写队列最后合并</p>
</li>
<li><p>减小活跃数据，冷热数据分离</p>
</li>
<li><p>分库分表（水平、垂直、分布集群）</p>
</li>
<li><p>主从分离</p>
</li>
</ul>
<h3 id="优化工具"><a href="#优化工具" class="headerlink" title="优化工具"></a>优化工具</h3><ul>
<li><p>pt-ioprofile</p>
</li>
<li><p>mysqldumpslow</p>
</li>
<li><p>pt-mysql-digest</p>
</li>
</ul>
<h2 id="优化误区"><a href="#优化误区" class="headerlink" title="优化误区"></a>优化误区</h2><ul>
<li><p>给MySQL分配的内存过大，会引起内存SWAP、OOM（out of memory）</p>
</li>
<li><p>session 分配过大，会引起OOM</p>
</li>
<li><p>索引越多越好，会引发更多的IO</p>
</li>
<li><p>Query Cache，效果差</p>
</li>
<li><p>认为MyISAM只读效率高于InnoDB</p>
</li>
<li><p>过度优化，改业务、改SQL、购买昂贵的IO设备等</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/MySQL-Optimize-Pointer-2/" rel="next" title="MySQL 优化要点整理（二）">
                <i class="fa fa-chevron-left"></i> MySQL 优化要点整理（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/Using-Xhprof/" rel="prev" title="使用Xhprof检测PHP性能短板">
                使用Xhprof检测PHP性能短板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fly2xiang" />
          <p class="site-author-name" itemprop="name">fly2xiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fly2xiang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fly2xiang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用InnoDB引擎，适用于99-的应用场景"><span class="nav-number">1.</span> <span class="nav-text">使用InnoDB引擎，适用于99%的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema设计"><span class="nav-number">2.</span> <span class="nav-text">Schema设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的设计"><span class="nav-number">3.</span> <span class="nav-text">索引的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法使用索引的场景"><span class="nav-number">4.</span> <span class="nav-text">无法使用索引的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的杀手级SQL"><span class="nav-number">5.</span> <span class="nav-text">常见的杀手级SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构优化"><span class="nav-number"></span> <span class="nav-text">架构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构优化要点"><span class="nav-number">1.</span> <span class="nav-text">架构优化要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化工具"><span class="nav-number">2.</span> <span class="nav-text">优化工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化误区"><span class="nav-number"></span> <span class="nav-text">优化误区</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly2xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fly2xiangs-site';
      var disqus_identifier = '2015/10/17/MySQL-Optimize-Pointer-3/';
      var disqus_title = "MySQL 优化要点整理（三）";
      var disqus_url = 'http://www.liuzhixiang.com/2015/10/17/MySQL-Optimize-Pointer-3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
