<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,cpp,通用池,Common Pool,连接池," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述在使用 Java 时，Apache Common Pool 是一个非常常用的通用池解决方案，使用池技术可以缓存较为常用的对象、数据库连接、文件句柄等，避免在每次使用时创建，提高应用程序的响应速度。
对于一个通用池，应当提供以下功能：

可配置的初始化池大小、最大池大小、最多空闲资源大小;
提供获取资源、归还资源的 API;
在资源不足时能够使当前线程阻塞以等待资源被归还.

本文使用 C++">
<meta property="og:type" content="article">
<meta property="og:title" content="编写基于模板的C++通用池">
<meta property="og:url" content="http://www.liuzhixiang.com/2018/07/19/Cpp-Common-Pool-Template-Base/index.html">
<meta property="og:site_name" content="fly2xiang's site">
<meta property="og:description" content="概述在使用 Java 时，Apache Common Pool 是一个非常常用的通用池解决方案，使用池技术可以缓存较为常用的对象、数据库连接、文件句柄等，避免在每次使用时创建，提高应用程序的响应速度。
对于一个通用池，应当提供以下功能：

可配置的初始化池大小、最大池大小、最多空闲资源大小;
提供获取资源、归还资源的 API;
在资源不足时能够使当前线程阻塞以等待资源被归还.

本文使用 C++">
<meta property="og:updated_time" content="2018-09-16T14:30:14.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写基于模板的C++通用池">
<meta name="twitter:description" content="概述在使用 Java 时，Apache Common Pool 是一个非常常用的通用池解决方案，使用池技术可以缓存较为常用的对象、数据库连接、文件句柄等，避免在每次使用时创建，提高应用程序的响应速度。
对于一个通用池，应当提供以下功能：

可配置的初始化池大小、最大池大小、最多空闲资源大小;
提供获取资源、归还资源的 API;
在资源不足时能够使当前线程阻塞以等待资源被归还.

本文使用 C++">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.liuzhixiang.com/2018/07/19/Cpp-Common-Pool-Template-Base/"/>


  <title> 编写基于模板的C++通用池 | fly2xiang's site </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a9b0660159ad33616e8f2bb7343977b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fly2xiang's site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写基于模板的C++通用池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-19T23:01:35+08:00" content="2018-07-19">
              2018-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/19/Cpp-Common-Pool-Template-Base/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/19/Cpp-Common-Pool-Template-Base/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在使用 Java 时，<a href="https://commons.apache.org/pool/" target="_blank" rel="external">Apache Common Pool</a> 是一个非常常用的通用池解决方案，使用池技术可以缓存较为常用的对象、数据库连接、文件句柄等，避免在每次使用时创建，提高应用程序的响应速度。</p>
<p>对于一个通用池，应当提供以下功能：</p>
<ul>
<li>可配置的初始化池大小、最大池大小、最多空闲资源大小;</li>
<li>提供获取资源、归还资源的 API;</li>
<li>在资源不足时能够使当前线程阻塞以等待资源被归还.</li>
</ul>
<p>本文使用 C++ 模板技术编写一个通用的池。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>首先，应当有三个属性分别保存初始化池大小、最大池大小、最多空闲资源大小。</p>
<p>对于一个通用池，应当存在一个容器存放空闲的资源，一个容器存放正在使用的资源。为使池中的各个资源被平均地被使用，这里使用一个 <code>std::list</code> 作为一个队列，每次在获取资源时从队列头获取一个资源。<br>正在使用的资源不需要保持有序，这里使用 <code>std::unordered_set</code> 存放。</p>
<p>对于阻塞线程的需求，使用 <code>std::metux</code> 与 <code>std::condition_variable</code> 来实现。</p>
<p>另外，为方便使用通用池，使用 RAII 机制，提供一个释放池的 <code>CommonPoolReleaseGuard</code>，能够在变量退出作用域时自动归还资源。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>这里直接贴代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by fly2xiang on 2018/7/21.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DEMO_COMMON_POOL_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEMO_COMMON_POOL_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;condition_variable&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"butil/logging.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Builder&gt;</div><div class="line"><span class="keyword">class</span> CommonPool &#123;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    CommonPool(<span class="keyword">int</span> init_size, <span class="keyword">int</span> max_idle_size, <span class="keyword">int</span> max_size) &#123;</div><div class="line">        _init_size = init_size;</div><div class="line">        _max_idle_size = max_idle_size;</div><div class="line">        _max_size = max_size;</div><div class="line">        _wait_condition = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _init_size; ++i) &#123;</div><div class="line">            T* t = build();</div><div class="line">            _idle_queue.push_back(t);</div><div class="line">        &#125;</div><div class="line">        _idle_queue_check_thread = <span class="keyword">new</span> <span class="built_in">std</span>::thread(&amp;CommonPool::_idle_queue_task, <span class="keyword">this</span>, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~CommonPool() &#123;</div><div class="line">        LOG(DEBUG) &lt;&lt; <span class="string">"_idle_queue.size() = "</span> &lt;&lt; _idle_queue.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i : _idle_queue) &#123;</div><div class="line">            <span class="keyword">delete</span> i;</div><div class="line">        &#125;</div><div class="line">        _idle_queue.clear();</div><div class="line"></div><div class="line">        LOG(DEBUG) &lt;&lt; <span class="string">"_active_set.size() = "</span> &lt;&lt; _active_set.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i : _active_set) &#123;</div><div class="line">            <span class="keyword">delete</span> (i);</div><div class="line">        &#125;</div><div class="line">        _active_set.clear();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">T* <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">bool</span> idle_queue_is_empty = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">size_t</span> idle_queue_size = <span class="number">0</span>;</div><div class="line">        <span class="keyword">size_t</span> active_set_size = <span class="number">0</span>;</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lock_guard(_lock);</div><div class="line">            idle_queue_is_empty = _idle_queue.empty();</div><div class="line">            idle_queue_size = _idle_queue.size();</div><div class="line">            active_set_size = _active_set.size();</div><div class="line">            <span class="keyword">if</span> (idle_queue_is_empty &amp;&amp; active_set_size &lt; _max_size) &#123;</div><div class="line">                T *t = build();</div><div class="line">                _active_set.insert(t);</div><div class="line">                <span class="keyword">return</span> t;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (idle_queue_is_empty &amp;&amp; active_set_size &gt;= _max_size) &#123;</div><div class="line">            <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(_wait_mutex);</div><div class="line">            _wait_condition = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">while</span> (!_wait_condition) &#123;</div><div class="line">                _wait_condition_variable.wait(lock);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lock_guard(_lock);</div><div class="line">        idle_queue_is_empty = _idle_queue.empty();</div><div class="line">        <span class="keyword">if</span> (idle_queue_is_empty) &#123;</div><div class="line">            T *t = build();</div><div class="line">            _active_set.insert(t);</div><div class="line">            <span class="keyword">return</span> t;</div><div class="line">        &#125;</div><div class="line">        T* t = _idle_queue.front();</div><div class="line">        _idle_queue.pop_front();</div><div class="line">        _active_set.insert(t);</div><div class="line">        <span class="keyword">if</span> (t == <span class="literal">nullptr</span>) &#123;</div><div class="line">            LOG(ERROR) &lt;&lt; <span class="string">"ERROR, Got NULL"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> t;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">release</span><span class="params">(T* t)</span> </span>&#123;</div><div class="line">        <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lock_guard(_lock);</div><div class="line">        <span class="keyword">if</span> (_active_set.find(t) != _active_set.end()) &#123;</div><div class="line">            _active_set.erase(t);</div><div class="line">        &#125;</div><div class="line">        _idle_queue.push_back(t);</div><div class="line">        _last_idle_queue_push_back_timestamp = time(<span class="literal">nullptr</span>);</div><div class="line">        _wait_condition = <span class="literal">true</span>;</div><div class="line">        _wait_condition_variable.notify_one();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">inline</span> T* <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Builder::build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">void</span> _idle_queue_task(<span class="keyword">unsigned</span> <span class="keyword">int</span> time) &#123;</div><div class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">            _idle_queue_check();</div><div class="line">            sleep(time);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">list</span>&lt;T*&gt; _idle_queue;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;T*&gt; _active_set;</div><div class="line">    <span class="keyword">int</span> _init_size;</div><div class="line">    <span class="keyword">int</span> _max_idle_size;</div><div class="line">    <span class="keyword">int</span> _max_size;</div><div class="line">    <span class="built_in">std</span>::mutex _wait_mutex;</div><div class="line">    <span class="built_in">std</span>::condition_variable _wait_condition_variable;</div><div class="line">    <span class="keyword">bool</span> _wait_condition;</div><div class="line">    <span class="built_in">std</span>::mutex _lock;</div><div class="line">    <span class="built_in">std</span>::thread* _idle_queue_check_thread;</div><div class="line">    <span class="keyword">time_t</span> _last_idle_queue_push_back_timestamp;</div><div class="line"></div><div class="line">    <span class="keyword">void</span> _idle_queue_check() &#123;</div><div class="line">        LOG(DEBUG) &lt;&lt; <span class="string">"_idle_queue_check"</span>;</div><div class="line">        <span class="keyword">if</span> (time(<span class="literal">nullptr</span>) - _last_idle_queue_push_back_timestamp &gt; <span class="number">10</span>) &#123;</div><div class="line">            <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lock_guard(_lock);</div><div class="line">            <span class="keyword">while</span> (_idle_queue.size() &gt; _max_idle_size) &#123;</div><div class="line">                T* t = _idle_queue.front();</div><div class="line">                _idle_queue.pop_front();</div><div class="line">                LOG(DEBUG) &lt;&lt; <span class="string">"idle resource is greater than _max_idle_size, delete it"</span>;</div><div class="line">                <span class="keyword">delete</span> t;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pool, <span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">class</span> CommonPoolReleaseGuard &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    CommonPoolReleaseGuard(Pool* pool, T* t) &#123;</div><div class="line">        _pool = pool;</div><div class="line">        _instance = t;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~CommonPoolReleaseGuard() &#123;</div><div class="line">        <span class="keyword">if</span> (_instance != <span class="literal">nullptr</span>) &#123;</div><div class="line">            LOG(DEBUG) &lt;&lt; <span class="string">"_pool release"</span>;</div><div class="line">            _pool-&gt;release(_instance);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Pool* _pool;</div><div class="line">    T* _instance;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//DEMO_COMMON_POOL_H</span></span></div></pre></td></tr></table></figure>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>首先对于资源的生成，通用池提供了一个模板参数 <code>Builder</code>，在使用时需要编写一个 <code>Builder</code> 类，这里以 MySQL 连接 mysql-connector-cpp 为例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by fly2xiang on 2018/7/21.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DEMO_MYSQL_POOL_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEMO_MYSQL_POOL_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"common_pool.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mysql_driver.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mysql_connection.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cppconn/prepared_statement.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cppconn/statement.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cppconn/resultset.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">class</span> MysqlConnectionBuilder &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">static</span> sql::<span class="function">Connection* <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">        sql::ConnectOptionsMap option;</div><div class="line">        option[<span class="string">"hostName"</span>] = <span class="string">"127.0.0.1"</span>;</div><div class="line">        option[<span class="string">"port"</span>] = <span class="number">3306</span>;</div><div class="line">        option[<span class="string">"userName"</span>] = <span class="string">"root"</span>;</div><div class="line">        option[<span class="string">"password"</span>] = <span class="string">""</span>;</div><div class="line">        option[<span class="string">"schema"</span>] = <span class="string">"test"</span>;</div><div class="line">        option[<span class="string">"OPT_RECONNECT"</span>] = <span class="literal">true</span>;</div><div class="line">        sql::Connection* connection = sql::mysql::get_driver_instance()-&gt;connect(option);</div><div class="line">        <span class="keyword">return</span> connection;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> MysqlPool : <span class="keyword">public</span> CommonPool&lt;sql::Connection, MysqlConnectionBuilder&gt; &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    MysqlPool(<span class="keyword">int</span> init_size, <span class="keyword">int</span> max_idle_size, <span class="keyword">int</span> max_size) : CommonPool(init_size, max_idle_size, max_size) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> MysqlPool* <span class="title">get_instance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> _instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> MysqlPool* _instance;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//DEMO_MYSQL_POOL_H</span></span></div></pre></td></tr></table></figure>
<p>此处，建立了 <code>MysqlPool</code> 类，继承了 <code>CommonPool</code>，这里管理的资源是 <code>sql::Connection</code>。</p>
<p>实际使用时，利用 <code>CommonPoolReleaseGuard</code> 较为方便的释放资源 ：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">get_name_by_id</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    sql::Connection* conn = MysqlPool::get_instance()-&gt;get();</div><div class="line">    CommonPoolReleaseGuard&lt;MysqlPool, sql::Connection&gt; release_guard(MysqlPool::get_instance(), conn);</div><div class="line">    <span class="keyword">bool</span> success;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;::sql::PreparedStatement&gt; preparedStatement(conn-&gt;prepareStatement(<span class="string">"SELECT nickname FROM user WHERE id = ?"</span>));</div><div class="line">    preparedStatement-&gt;setString(<span class="number">1</span>, id);</div><div class="line">    success = preparedStatement-&gt;execute();</div><div class="line">    <span class="keyword">if</span> (! success) &#123;</div><div class="line">        response-&gt;set_msg(<span class="string">"execute fail"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;::sql::ResultSet&gt; resultSet(preparedStatement-&gt;getResultSet());</div><div class="line">    <span class="keyword">long</span> <span class="keyword">int</span> rowsCount = resultSet-&gt;rowsCount();</div><div class="line">    <span class="keyword">if</span> (rowsCount &lt;= <span class="number">0</span>) &#123;</div><div class="line">        response-&gt;set_msg(<span class="string">"result is 0 row"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    resultSet-&gt;next();</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name = resultSet-&gt;getString(<span class="string">"nickname"</span>);</div><div class="line">    <span class="keyword">return</span> name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://commons.apache.org/pool/" target="_blank" rel="external">Apache Common Pool</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/cpp/" rel="tag">#cpp</a>
          
            <a href="/tags/通用池/" rel="tag">#通用池</a>
          
            <a href="/tags/Common-Pool/" rel="tag">#Common Pool</a>
          
            <a href="/tags/连接池/" rel="tag">#连接池</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/Using-Selenium/" rel="next" title="使用 Selenium 与 ChromeDriver 进行自动化测试">
                <i class="fa fa-chevron-left"></i> 使用 Selenium 与 ChromeDriver 进行自动化测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fly2xiang" />
          <p class="site-author-name" itemprop="name">fly2xiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fly2xiang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fly2xiang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly2xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fly2xiangs-site';
      var disqus_identifier = '2018/07/19/Cpp-Common-Pool-Template-Base/';
      var disqus_title = "编写基于模板的C++通用池";
      var disqus_url = 'http://www.liuzhixiang.com/2018/07/19/Cpp-Common-Pool-Template-Base/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
